{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^2.1.1",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "mongoose": "^5.3.10",
    "socket.io": "^2.1.1",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
